Project Group5/MainWindow.xaml

<Window x:Class="Project_Group5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Group5"
        mc:Ignorable="d"
        Title="MainWindow" Height="1184" Width="1534" WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/temp.jpg" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <Grid VerticalAlignment="Top" Height="1961" Margin="0,0,38,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1900*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Label Content="WELCOME TO LOGIN PAGE" FontSize="22" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="579,194,0,0" Width="319"/>
        <Label Content="Username" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="575,297,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Password" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="575,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.824,10.623" Width="87"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="686,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="683,366,0,0" VerticalAlignment="Top" Width="167" />
        <Button Content="Login" FontSize="18" Foreground="White" Background="Lime" HorizontalAlignment="Left" Margin="578,415,0,0" VerticalAlignment="Top" Width="123" Click="LoginButton_Click"/>
        <Button Content="Cancel" FontSize="18" Foreground="White" Background="Red" HorizontalAlignment="Left" Margin="712,417,0,0" VerticalAlignment="Top" Width="141" Click="CancelButton_Click"/>
    </Grid>
</Window>
