Project Group5/View/AddRoom.xaml

<UserControl x:Class="Project_Group5.View.AddRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Project_Group5.View"
             xmlns:viewModel="clr-namespace:Project_Group5.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:AddRoomViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="1440" d:DesignHeight="810">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="16,0,0,0">

            <TextBlock Text="Add Room"
                       Foreground="#000000"
                       FontSize="24"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0,0,0"
                      Grid.Column="0">
                    <DataGrid ItemsSource="{Binding RoomList}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False"
                              Background="#FFFFFF"
                              Height="Auto"
                              BorderThickness="0,0,1,0"
                              BorderBrush="LightGray"
                              Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room Number"
                                                Binding="{Binding RoomNumber, Mode=OneWay}"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="Room Type"
                                                Binding="{Binding Type, Mode=OneWay}"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="Bed Type"
                                                Binding="{Binding Bed, Mode=OneWay}"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Price, Mode=OneWay}"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="Booked"
                                                Binding="{Binding Booked, Mode=OneWay}"
                                                Width="*"
                                                FontSize="16"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <StackPanel Margin="16,0,16,16"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1">
                    <StackPanel>
                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch">
                            <Label Content="Room Number"
                                   Width="Auto"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Text="{Binding Room.RoomNumber, Mode=TwoWay}"
                                     x:Name="txtRoomNumber"
                                     Width="Auto"
                                     HorizontalAlignment="Stretch"
                                     Style="{StaticResource TextBox}"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,12,0,0">
                            <Label Content="Room Type"
                                   Width="Auto"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource TextBoxLabel}"/>

                            <ComboBox ItemsSource="{Binding RoomType}"
                                      SelectedItem="{Binding Room.Type, Mode=TwoWay}"
                                      x:Name="txtRoomType"
                                      Width="Auto"
                                      HorizontalAlignment="Stretch"
                                      Background="Transparent"
                                      Style="{StaticResource ComboBox}"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,12,0,0">
                            <Label Content="Bed"
                                   Width="Auto"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource TextBoxLabel}"/>
                            <ComboBox ItemsSource="{Binding RoomBed}"
                                      SelectedItem="{Binding Room.Bed, Mode=TwoWay}"
                                      x:Name="txtBed"
                                      Width="Auto"
                                      HorizontalAlignment="Stretch"
                                      Background="Transparent"
                                      Style="{StaticResource ComboBox}"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,12,0,0">
                            <Label Content="Price"
                                   Width="Auto"
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Text="{Binding Room.Price, Mode=TwoWay}"
                                     x:Name="txtPrice"
                                     Width="Auto"
                                     HorizontalAlignment="Stretch"
                                     Style="{StaticResource TextBox}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,12,0,0">
                        <Button Content="Add Room"
                                Click="OnSubmit"
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="0,24,0,0"
                                Grid.Row="2"
                                Style="{StaticResource SecondaryButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
