Project Group5/View/CheckOut.xaml

<UserControl x:Class="Project_Group5.View.CheckOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Project_Group5.View"
             mc:Ignorable="d"
             d:DesignWidth="1440" d:DesignHeight="810">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="16,0,0,0">

            <TextBlock Text="Customer Check Out"
                       Foreground="#000000"
                       FontSize="24"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="16,0,16,16"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Grid.Row="0">
                    <Label Content="Search"
                           Width="Auto"
                           HorizontalAlignment="Stretch"
                           Style="{StaticResource TextBoxLabel}"/>
                    <TextBox Text=""
                             x:Name="txtSearch"
                             Width="Auto"
                             HorizontalAlignment="Stretch"
                             Style="{StaticResource TextBox}"/>
                </StackPanel>

                <Grid Margin="0,0,0,0"
                      Grid.Row="1">
                    <DataGrid CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False"
                              Background="#FFFFFF"
                              Height="Auto"
                              BorderThickness="0,0,1,0"
                              BorderBrush="LightGray"
                              Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="Phone Number"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="Nationality"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="Gender"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="Date of Birth"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="ID Proof"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="Check In"
                                                Width="*"
                                                FontSize="16"/>

                            <DataGridTextColumn Header="Room Number"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="Room Type"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="Bed Type"
                                                Width="*"
                                                FontSize="16"/>
                            <DataGridTextColumn Header="Price"
                                                Width="*"
                                                FontSize="16"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Margin="16,0,16,16"
                      HorizontalAlignment="Stretch"
                      Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,8,0"
                                VerticalAlignment="Bottom"
                                Grid.Column="0">
                        <Label Content="Name"
                               Width="Auto"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource TextBoxLabel}"/>
                        <TextBox Text=""
                                 x:Name="txtName"
                                 Width="Auto"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource TextBox}"/>
                    </StackPanel>

                    <StackPanel Margin="8,0,8,0"
                                VerticalAlignment="Bottom"
                                Grid.Column="1">
                        <Label Content="Room Number"
                               Width="Auto"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource TextBoxLabel}"/>
                        <TextBox Text=""
                                 x:Name="txtRoomNumber"
                                 Width="Auto"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource TextBox}"/>
                    </StackPanel>

                    <StackPanel Margin="8,0,8,0"
                                VerticalAlignment="Bottom"
                                Grid.Column="2">
                        <Label Content="Check Out"
                               Width="Auto"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource TextBoxLabel}"/>
                        <DatePicker Text=""
                                    x:Name="txtCheckOutDate"
                                    Width="Auto"
                                    Style="{StaticResource DatePicker}"/>
                    </StackPanel>

                    <StackPanel Margin="8,0,0,0"
                                Grid.Column="3"
                                VerticalAlignment="Bottom">
                        <Button Content="Check Out"
                                Click="OnSubmit"
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="0,24,0,0"
                                Grid.Row="2"
                                Style="{StaticResource SecondaryButton}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
