Project Group5/View/CustomerDetails.xaml

<UserControl x:Class="Project_Group5.View.CustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Project_Group5.View"
             mc:Ignorable="d"
             d:DesignWidth="1440" d:DesignHeight="810">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="16,0,0,0">

            <TextBlock Text="Customer Details"
                       Foreground="#000000"
                       FontSize="24"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="16,0,16,16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="400"
                        Grid.Row="0">
                <Label Content="Search By"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       Style="{StaticResource TextBoxLabel}"/>
                <ComboBox x:Name="txtSearch"
                          Width="Auto"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          Style="{StaticResource ComboBox}"/>
            </StackPanel>

            <Grid HorizontalAlignment="Stretch"
                  Grid.Row="1">
                <DataGrid ItemsSource="{Binding CustomerList}" 
                          x:Name="dataGrid"
                          CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            AutoGenerateColumns="False"
                            Background="#FFFFFF"
                            Height="Auto"
                            BorderThickness="0,0,1,0"
                            BorderBrush="LightGray"
                            Grid.Row="0" SelectionChanged="DataGrid_SelectionChanged_1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name, Mode=OneWay}"
                                            Width="*"
                                            FontSize="16"/>
                        <DataGridTextColumn Header="Phone Number"
                                            Binding="{Binding Telephone, Mode=OneWay}"
                                            Width="*"
                                            FontSize="16"/>
                        <DataGridTextColumn Header="Nationality"
                                            Binding="{Binding Nationality, Mode=OneWay}"
                                            Width="*"
                                            FontSize="16"/>
                        <DataGridTextColumn Header="Gender"
                                            Binding="{Binding Gender, Mode=OneWay}"
                                            Width="*"
                                            FontSize="16"/>
                        <DataGridTextColumn Header="Date of Birth"
                                            Binding="{Binding DateOfBirth, Mode=OneWay}"
                                            Width="*"
                                            FontSize="16"/>
                        <DataGridTextColumn Header="ID Proof"
                                            Binding="{Binding IDProof, Mode=OneWay}"
                                            Width="*"
                                            FontSize="16"/>
                        <DataGridTextColumn Header="Check In"
                                            Binding="{Binding CheckInDate, Mode=OneWay}"
                                            Width="*"
                                            FontSize="16"/>

                        <!--<DataGridTextColumn Header="Room ID"
                                            Binding="{Binding RoomID, Mode=OneWay}"
                                            Width="*"
                                            FontSize="16"/>-->
                        <!--<DataGridTextColumn Header="Room Type"
                                            Binding="{Binding Type, Mode=OneWay}"
                                            Width="*"
                                            FontSize="16"/>
                        <DataGridTextColumn Header="Bed Type"
                                            Binding="{Binding Bed, Mode=OneWay}"
                                            Width="*"
                                            FontSize="16"/>
                        <DataGridTextColumn Header="Price"
                                            Binding="{Binding Price, Mode=OneWay}"
                                            Width="*"
                                            FontSize="16"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
