Project Group5/View/EmployeeDelete.xaml

<UserControl x:Class="Project_Group5.View.EmployeeDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Group5.View"
             mc:Ignorable="d" 
             d:DesignWidth="1440" d:DesignHeight="810">
    <Grid Background="#FFFFFF"
          Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Margin="16,0,16,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="400"
                        Grid.Row="0">
                <Label Content="Search ID"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource TextBoxLabel}"/>
                <TextBox Text=""
                        x:Name="txtSearch"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource TextBox}"/>
            </StackPanel>
            
            <StackPanel Margin="0,12,0,0">
                <Button Content="Delete"
                        Click="OnSubmit"
                        Width="400"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,16,0,24"
                        Style="{StaticResource SecondaryButton}"/>
            </StackPanel>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch"
                  Grid.Row="1">
            <DataGrid CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="False"
                    Background="#FFFFFF"
                    Height="Auto"
                    BorderThickness="0,0,1,0"
                    BorderBrush="LightGray"
                    Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width="*"
                                        FontSize="16"/>
                    <DataGridTextColumn Header="Name"
                                        Width="*"
                                        FontSize="16"/>
                    <DataGridTextColumn Header="Phone Number"
                                        Width="*"
                                        FontSize="16"/>
                    <DataGridTextColumn Header="Gender"
                                        Width="*"
                                        FontSize="16"/>
                    <DataGridTextColumn Header="Email"
                                        Width="*"
                                        FontSize="16"/>
                    <DataGridTextColumn Header="Username"
                                        Width="*"
                                        FontSize="16"/>
                    <DataGridTextColumn Header="Password"
                                        Width="*"
                                        FontSize="16"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>

