Project Group5/View/Employee.xaml

<UserControl x:Class="Project_Group5.View.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Group5.View"
        xmlns:view="clr-namespace:Project_Group5.View"
        mc:Ignorable="d"
        d:DesignWidth="1440" d:DesignHeight="810">
    <UserControl.Resources>

        <!-- TabControl styles -->
        <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Grid.Row="1">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"  
                                          BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter ContentSource="SelectedContent"/>
                                    </Border>
                                </Border>
                            </Border>
                            <TabPanel Grid.Row="0" IsItemsHost="true" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Background="Transparent"
                                BorderThickness="0">
                            <Grid >
                                <Grid x:Name="g">
                                    <Border Background="{TemplateBinding Background}"
                                            Margin="0,0,0,0"/>
                                </Grid>
                                <Border BorderThickness="{TemplateBinding BorderThickness}"  
                                        Padding="{TemplateBinding Padding}"
                                        >
                                    <ContentPresenter ContentSource="Header"  
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Visibility" TargetName="g" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="16,0,0,0">

            <TextBlock Text="Employee"
                      Foreground="#000000"
                      FontSize="24"
                      FontWeight="Medium"
                      HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.Row="1">

            <TabControl Margin="0"
                        Padding="0"
                        BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </TabControl.Resources>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Employee Registration"
                                   FontSize="16"
                                   FontWeight="Medium"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:EmployeeRegistration/>
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Employee Details"
                                   FontSize="16"
                                   FontWeight="Medium"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:EmployeeDetails/>
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Delete Employee"
                                   FontSize="16"
                                   FontWeight="Medium"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <view:EmployeeDelete/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
