Project Group5/View/EmployeeRegistration.xaml

<UserControl x:Class="Project_Group5.View.EmployeeRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Group5.View"
             mc:Ignorable="d" 
             d:DesignWidth="1440" d:DesignHeight="810">
    
    <Grid Background="#FFFFFF"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="0,16,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Margin="16,0,0,32"
                    Grid.Row="0">
            <TextBlock Text="ID:"
                       Width="Auto"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="0,0,16,0"
                       HorizontalAlignment="Stretch"/>
            <TextBlock Text="----"
                       Width="Auto"
                       Foreground="Red"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="16,0,8,16"
                            HorizontalAlignment="Stretch">

                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch">
                        <Label Content="Name"
                               Width="Auto"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource TextBoxLabel}"/>
                        <TextBox Text=""
                                 x:Name="txtName"
                                 Width="Auto"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource TextBox}"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Margin="0,12,0,0">
                        <Label Content="Mobile No"
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource TextBoxLabel}"/>
                        <TextBox Text=""
                                 x:Name="txtTelephone"
                                 Width="Auto"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource TextBox}"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Margin="0,12,0,0">
                        <Label Content="Gender"
                               Width="Auto"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource TextBoxLabel}"/>
                        <ComboBox x:Name="txtGender"
                                  Width="Auto"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent"
                                  Style="{StaticResource ComboBox}"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Margin="0,12,0,0">
                        <Label Content="Email Address"
                               Width="Auto"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource TextBoxLabel}"/>
                        <TextBox Text=""
                                 x:Name="txtEmail"
                                 Width="Auto"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource TextBox}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="8,0,8,16"
                            HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch">
                        <Label Content="Username"
                               Width="Auto"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource TextBoxLabel}"/>
                        <TextBox Text=""
                                 x:Name="txtUsername"
                                 Width="Auto"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource TextBox}"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Margin="0,12,0,0">
                        <Label Content="Password"
                               Width="Auto"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource TextBoxLabel}"/>
                        <TextBox Text=""
                                x:Name="txtPassword"
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource TextBox}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2"
                  VerticalAlignment="Bottom">
                <StackPanel Margin="8,0,16,32">
                    <Button Content="Register"
                            Click="OnSubmit"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0,24,0,0"
                            Grid.Row="2"
                            Style="{StaticResource SecondaryButton}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
