Project Group5/View/Login.xaml

<UserControl x:Class="Project_Group5.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Project_Group5.View"
      xmlns:viewModel="clr-namespace:Project_Group5.ViewModel"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
      d:DesignWidth="1440" d:DesignHeight="810"
      BorderThickness="0"
      Background="#ffffff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="User Login" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="32"
                   FontWeight="Medium"
                   Grid.Row="0"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Width="320"
                    Margin="0,48,0,0">
            <StackPanel>
                <Label Content="Username"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       Style="{StaticResource TextBoxLabel}"/>
                <TextBox Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="txtUsername"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource TextBox}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Margin="0,12,0,0">
                <Label Content="Password"
                       Width="Auto"
                       HorizontalAlignment="Stretch"
                       Style="{StaticResource TextBoxLabel}"/>
                <TextBox Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="txtPassword"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource TextBox}"/>
            </StackPanel>

            <StackPanel Margin="0,12,0,0">
                <Button Content="Submit"
                        Click="OnSubmit"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Margin="0,24,0,0"
                        Style="{StaticResource SecondaryButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
